<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_workouts_black_24dp"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_progress_black_24dp"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_objectives"
        android:icon="@drawable/ic_objectives_black_24dp"
        android:title="@string/title_objectives" />

</menu>